<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/convertirmenu"
            android:title="@string/bouton_convertir" />
        <item android:id="@+id/quittermenu"
            android:title="@string/bouton_quitter" />
        <item android:id="@+id/parametres"
            android:title="@string/parametres" />

</menu>