<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ConvMonnaie"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/devise_depart"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/spinnerDepart"
            android:entries="@array/liste_devises">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="@string/devise_arrivee"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:id="@+id/spinnerArrivee"
            android:entries="@array/liste_devises">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="@string/input_montant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/montant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal">

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/convertir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/test"
                android:text="@string/bouton_convertir"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
            </Button>

            <Button
                android:id="@+id/quitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/test"
                android:text="@string/bouton_quitter"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                >
            </Button>

            <ImageView
                android:id="@+id/symbolEuro"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ic_baseline_euro_symbol_24">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/convertAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/test"
                    android:text="@string/convertAR"
                    >
                </Button>
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifChat"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="#fff"
            android:src="@drawable/chat_volant"
            android:layout_gravity="right"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>